<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebuddy.cassandra</groupId>
    <artifactId>cassandra-data-access</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/ebuddy/cassandra-data-access</url>

    <properties>
        <testng.version>6.8.5</testng.version>
        <jackson.version>2.2.2</jackson.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <mockito.version>1.9.5</mockito.version>
        <surefire.version>2.14.1</surefire.version>
    </properties>

    
    <scm>
        <connection>scm:git:ssh://git@github.com/ebuddy/cassandra-data-access.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ebuddy/cassandra-data-access.git</developerConnection>
        <url>scm:git:ssh://git@github.com/ebuddy/cassandra-data-access.git</url>
        <tag>master</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>artifactory.releases</id>
            <name>Artifactory Repository - Releases</name>
            <url>http://svn.ebuddy.net/artifactory/libs-releases-local</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>Artifactory Repository - Snapshots</name>
            <url>http://svn.ebuddy.net/artifactory/libs-snapshots-local</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>thrift</module>
        <module>cql</module>
        <module>api</module>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>system</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <groups>functest,startup,system</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- used for the @Nullable and @Nonnull annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <parallel>both</parallel>
                    <threadCount>16</threadCount>
                    <groups>functest</groups>
                    <reportFormat>plain</reportFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
