<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cql-data-access</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ebuddy.cassandra</groupId>
        <artifactId>cassandra-data-access</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <cassandra.java.driver.version>1.0.0</cassandra.java.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ebuddy.cassandra</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ebuddy.cassandra</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
        </dependency>

        <!-- log4j is used directly in cassandra-all library -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- commons-logging is used directly in apache httpcomponents in thrift in cassandra-all -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.java.driver.version}</version>
        </dependency>
    </dependencies>
</project>
